[90m= [39m[34;4mApp\Models\User[39;24m {#6657
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mtest[39m",
    [34memail[39m: "[32mtest@gmail.com[39m",
    [34musername[39m: "[32mtester[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$zKwHsW0qaFe4D6X.5uQZKuE7pC9jc3w7/5nh3HEvsJa91sYYFBHJu[39m",
    #[33mremember_token[39m: "[32mMQakoA0t09AHv3hPTX1GyOPMh8bpTWhkqeRqYeUOEauwq8m0xglV7D44Z5OZ[39m",
    [34mcreated_at[39m: "[32m2023-12-20 09:36:39[39m",
    [34mupdated_at[39m: "[32m2023-12-20 09:36:39[39m",
  }

